PORT=3000

JWT_SECRET=BSwapHubSecret
REFRESH_TOKEN_SECRET=BSwapHubRefreshSecret
MONGODB_URL=mongodb+srv://maheeshadinushan:oSH0lLEo6bSNrOjz@bookswaphub.tuosijc.mongodb.net/?retryWrites=true&w=majority&appName=BookSwapHub